{
    "name": "type-conformity",
    "version": "2.1.0",
    "description": "TypeConformity is a powerful TypeScript/JavaScript library for validating types of values at runtime, enforcing data integrity and preventing erroneous or unexpected data in your systems.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "generate-web-doc": "typedoc",
        "publish-minor": "np --branch main minor",
        "publish-major": "np --branch main major",
        "publish-patch": "np --branch main patch",
        "prepare": "husky"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "keywords": [
        "type",
        "check",
        "library",
        "javascript",
        "typescript",
        "data validation",
        "type checking",
        "runtime type checking"
    ],
    "author": "Nwokafor Chukwuebuka Choongsaeng",
    "homepage": "https://frankchoongsaeng.github.io/type-conformity/index.html",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frankchoongsaeng/type-conformity.git"
    },
    "license": "MIT",
    "files": [
        "dist/",
        "README.md",
        "LICENSE.md"
    ],
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "husky": "^9.0.11",
        "jest": "^29.7.0",
        "lint-staged": "^15.2.2",
        "np": "^9.2.0",
        "prettier": "3.2.5",
        "ts-jest": "^29.1.2",
        "typedoc": "^0.25.11",
        "typescript": "^5.3.3"
    }
}
